<!DOCTYPE html>
<html>
<head>
	<title>Neerja Crafts</title>
	<link rel="icon" href="picture/download.png" type="image">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/category.css">
	<link rel="stylesheet" type="text/css" href="css/pic.css">
	<link rel="stylesheet" type="text/css" href="css/paa.css">
	<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript">
		$(document).ready(function(){
			$(".button").click(function(){
				var value = $(this).attr("data-filter");
				if (value == "all")
				{
					$(".filter").show("1000");
				}
				else
				{
					$(".filter").not("." + value).hide("1000");
					$(".filter").filter("." + value).show("1000");
				}
				//Add active class
				$("ul .button").click(function(){
					$(this).addClass('active').siblings().removeClass('active');
				})
			})
		})
	</script>



</head>

<body>
	
	<a href="index.html"><img src="picture/download.png" width="180px" height="100px" align="left"  style="position:absolute; margin-top:-30px; margin-left:20px;">

	<div class="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="category.html">Products</a>
		<a href="contak.html">Contact Us</a>
		<a href="login.html" style="float: right; margin-right: 20px;">Logout</a>
	</div>


	<div class="container">
		<ul>
			<li class="button active" data-filter="all">ALL</li>
			<li class="button" data-filter="roses">String Painting</li>
			<li class="button" data-filter="orchids">Paper crafts</li>
			<li class="button" data-filter="arrange">Kids</li>
			<div style="clear: both;"></div>
		</ul>

		<class="box filter all">

		
		
		<a href="product.html" ><img src="picture/1.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/2.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/3.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/4.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/5.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/6.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/7.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/8.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/9.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/10.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 11.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 12.jpeg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 13.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 14.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 15.jpg" class="box filter orchids">
		<a href="product.html"><img src="picture/pic 16.jpg" class="box filter orchids">	

		<a href="product.html"><img src="picture/15.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/16.jpeg" class="box filter roses">
		<a href="product.html"><img src="picture/17.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/18.jpeg" class="box filter roses">
		<a href="product.html"><img src="picture/19.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/20.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/21.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/22.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/23.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/24.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/pic 17.jpg" class="box filter roses">
		<a href="product.html"><img src="picture/pic 18.jpg" class="box filter roses">

		

		
		<a href="product.html"><img src="picture/11.jpg" class="box filter arrange">
		<a href="product.html"><img src="picture/12.jpg" class="box filter arrange">
		<a href="product.html"><img src="picture/13.jpg" class="box filter arrange">
		<a href="product.html"><img src="picture/14.jpg" class="box filter arrange">
			<a href="product.html"><img src="picture/pic 2.jpg" class="box filter arrange">
				<a href="product.html"><img src="picture/pic 3.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 4.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 5.jpg" class="box filter arrange">
		<a href="product.html"><img src="picture/pic 6.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 7.jpg" class="box filter arrange">
	<a href="product.html"><img src="picture/pic 8.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 9.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 10.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 20.jpg" class="box filter arrange">
<a href="product.html"><img src="picture/pic 19.jpg" class="box filter arrange">

	</div>

<div class="footer">
    
    <ul>
      <p style="float: left; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">&copy;Neerja Crafts</p>
      <li href="#"><img src="icon/ig.png" style="height: 35px; width: 40px;">
      <li><a href="https://twitter.com/b_flowershop"><img src="icon/twitter.png" style="height: 35px; width: 40px;"></a>
      <li href="#"><img src="icon/fb.png" style="height: 35px; width: 40px;">
      <div style="clear: both;"></div>
    </ul>
    
<div>




</body>
</html>