<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="icon" href="picture/download.png" type="image">
    <link rel="stylesheet" type="text/css" href="css/pic.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/paa.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="index.html"><img src="picture/download.png" width="180px" height="100px" align="left"  style="position:absolute; margin-top:-30px; margin-left:20px;">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="category.html">Products</a>
        <a class="active" href="#news">Contact Us</a>
        <a href="login.html" style="float: right; margin-right: 20px;">Logout</a>
    </div>

<h3>Contact us Form</h3>

<div class="container">
    <form action="/action_page.php">
    <label for="fname" >First Name: * </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">

    <label for="lname">Last Name: *</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="required">

    <label for="email" style="font-size: 15px; ">Email: *</label>
    <input type="email" id="email" name="email" placeholder="Your Email" tabindex="2" required="required" class="mail">
         

    <label for="subject">Subject: *</label>
    <input type="text" id="subject" name="subject" placeholder="Your subject.." required="required">
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px; font-family: 'Raleway', Arial, sans-serif;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

 <br> <br> <br>

<div class="footer">
    
    <ul>
      <p style="float: left; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">&copy;Neerja Crafts</p>
      <li href="#"><img src="icon/ig.png" style="height: 35px; width: 40px;">
      <li><a href="https://twitter.com/b_flowershop"><img src="icon/twitter.png" style="height: 35px; width: 40px;">
      <li href="#"><img src="icon/fb.png" style="height: 35px; width: 40px;">
      <div style="clear: both;"></div>
    </ul>

<div>

</body>
</html>
