<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <title>Neerja Crafts</title>
<link rel="icon" href="picture/download.png" type="image">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/paa.css">
<script type="text/javascript" src="js/slider.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- partial:index.partial.html -->
<header id="header">

      <img src="picture/download.png" alt="" id="header-img" />

      <nav id="nav-bar">
        <ul>
          <li>

            <a href="#features" class="nav-link">Features</a>
          </li>
          <li>
            <a href="#demo" class="nav-link">Demo</a>
          </li>
          <li>
            <a href="#feedback" class="nav-link">Feedback</a>
          </li>
          <li>
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li>
          	<a href="category.html" class="nav-link">Products</a>
          </li>
          <li>
          	<a href="login.html" class="nav-link">Logout</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>

<div class="slideshow-container" style="background-color: #f2f2f2">
  <img class="mySlides" src="picture/img1.jpg" style="box-shadow: 0px 5px 5px 5px #888888; width:85%; height: 620px; margin-left: 100px;">
  <img class="mySlides" src="picture/img2.jpg" style="box-shadow: 0px 5px 5px 5px #888888; width:85%; height: 620px; margin-left: 100px;">
  <img class="mySlides" src="picture/img3.jpg" style="box-shadow: 0px 5px 5px 5px #888888; width:85%; height: 620px; margin-left: 100px;">
  <img class="mySlides" src="picture/img4.jpg" style="box-shadow: 0px 5px 5px 5px #888888; width:85%; height: 620px; margin-left: 100px;">
  <img class="mySlides" src="picture/img5.jpg" style="box-shadow: 0px 5px 5px 5px #888888; width:85%; height: 620px; margin-left: 100px;">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
      <section id="features">
        <h2>Features</h2>

        <div class="feature">
          <i class="fas fa-shopping-cart"></i>
          <h4>E-Commerce</h4>
          <p>
            Buy best craft supplies online in India at most affordable prices . Crafters Corner is India's No.1 Wholesale Paper Craft Store . We always have ready stock for Crafts like Stamping ,Scrapbooking , Card making , Punchcraft , Quilling , Sospeso Trasparente , Clay Art , Mixed Media , Decoupage, Altered Art , 3D boxes , Shadow boxes , Miniature Set up, Collage Clay Art, DIY things ,Jewellery Making ,etc . We also welcome pre orders for any brand or any craft supplies at anypoint of time.
          </p>
        </div>
        <div class="feature">
          <i class="fas fa-laptop"></i>
          <h4>Best Design</h4>
          <p>
           Buy best craft supplies online in India at most affordable prices . Crafters Corner is India's No.1 Wholesale Paper Craft Store . We always have ready stock for Crafts like Stamping ,Scrapbooking , Card making , Punchcraft , Quilling , Sospeso Trasparente , Clay Art , Mixed Media , Decoupage, Altered Art , 3D boxes , Shadow boxes , Miniature Set up, Collage Clay Art, DIY things ,Jewellery Making ,etc . We also welcome pre orders for any brand or any craft supplies at anypoint of time.
          </p>
        </div>
        <div class="feature">
          <i class="fas fa-lock"></i>
          <h4>Attractive</h4>
          <p>
           Buy best craft supplies online in India at most affordable prices . Crafters Corner is India's No.1 Wholesale Paper Craft Store . We always have ready stock for Crafts like Stamping ,Scrapbooking , Card making , Punchcraft , Quilling , Sospeso Trasparente , Clay Art , Mixed Media , Decoupage, Altered Art , 3D boxes , Shadow boxes , Miniature Set up, Collage Clay Art, DIY things ,Jewellery Making ,etc . We also welcome pre orders for any brand or any craft supplies at anypoint of time.
          </p>
        </div>
      </section>
      <section id="demo">
        <h2>Demo</h2>
        <h3>  Buy best craft supplies online in India at most affordable prices . Crafters Corner is India's No.1 Wholesale Paper Craft Store . We always have ready stock for Crafts like Stamping ,Scrapbooking , Card making , Punchcraft , Quilling , Sospeso Trasparente , Clay Art , Mixed Media , Decoupage, Altered Art , 3D boxes , Shadow boxes , Miniature Set up, Collage Clay Art, DIY things ,Jewellery Making ,etc . We also welcome pre orders for any brand or any craft supplies at anypoint of time.</h3>
        <iframe
          id="video"
          src="https://www.youtube.com/embed/Xda7K3bPXPY"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="feedback">
        <h2>From our customers</h2>
        <h3>What people are saying...</h3>
        <div class="feedback">
          <div class="avatar">
            <img
              src="https://images.tribuneindia.com/cms/gall_content/2018/4/2018_4$largeimg27_Friday_2018_212511405.jpg"
              alt=""
            />
          </div>
          <div class="customer-name">Lohith</div>
          <q>Best crafts website ever seen!</q>
        </div>
        <div class="feedback">
          <div class="avatar">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvA_wYeChhns4Cy8cQn55YOqqC6xMwVkQaqw&usqp=CAU"
              alt=""
            />
          </div>
          <div class="customer-name">Rajesh</div>
          <q
            >Best crafts website ever seen!</q
          >
        </div>
        <div class="feedback">
          <div class="avatar">
            <img
              src="https://images.generated.photos/quFUTZYV2FIbejC9J0H_B3SzfHjuUEmqLHNtn77FL1I/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Yz/XzA3NDkxMzcuanBn.jpg"
              alt=""
            />
          </div>
          <div class="customer-name">Bushan</div>
          <q
            >Best crafts website ever seen!</q
          >
        </div>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input type="text" name="name" id="name" placeholder="Your Name *" required />
          <input type="email" name="email" id="email" placeholder="Your Email *" required />
          <input type="number" name="phone" id="phone" placeholder="Your Phone" />
          <textarea id="message" placeholder="Your Message" rows="8"></textarea>
          <input type="submit" id="submit" />
        </form>
      </section>
    </main>

<div class="footer">
    
    <ul>
      <p style="float: left; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">&copy;Neerja Crafts</p>
      <li href="#"><img src="icon/ig.png" style="height: 35px; width: 40px;">
      <li><a href="https://twitter.com/b_flowershop"><img src="icon/twitter.png" style="height: 35px; width: 40px;"></a>
      <li href="#"><img src="icon/fb.png" style="height: 35px; width: 40px;">
      <div style="clear: both;"></div>
    </ul>
    
<div>

<!-- partial -->
  
</body>
</html>
