<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Neerja Crafts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/category.css">
	<link rel="stylesheet" type="text/css" href="css/pic.css">
	<link rel="stylesheet" type="text/css" href="css/paa.css">

</head>
<body>
	<a href="index.html"><img src="picture/download.png" width="180px" height="100px" align="left"  style="position:absolute; margin-top:-30px; margin-left:20px;">

	<div class="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="category.html">Products</a>
		<a href="contak.html">Contact Us</a>
		<a href="login.html" style="float: right; margin-right: 20px;">Logout</a>
	</div>
<!-- partial:index.partial.html -->
<div class="section-fluid-main">
		<div class="section">
	      	<div class="info-wrap mob-margin">
	      		<p class="title-up">Modern chair</p>
	      		<h2>Sella Gastro</h2>
	      		<h4>Rs.174 <span>Rs.237</span></h4>	
	      		<div class="section-fluid">
	      			<input class="desc-btn" type="radio" id="desc-1" name="desc-btn" checked/>
	      			<label for="desc-1">Description</label> 
	      			<input class="desc-btn" type="radio" id="desc-2" name="desc-btn"/>
	      			<label for="desc-2">Details</label> 
		      		<div class="section-fluid desc-sec accor-1">
		      			<p>The chair construction is made of ash tree. Upholstery and wood color at customer's request.</p>
		      		</div>	
		      		<div class="section-fluid desc-sec accor-2">
			      		<div class="section-inline">
			      			<p><span>76</span>cm<br>Lenght</p>
			      		</div>	
			      		<div class="section-inline">
			      			<p><span>68</span>cm<br>Width</p>
			      		</div>
			      		<div class="section-inline">
			      			<p><span>87</span>cm<br>Height</p>
			      		</div>
			      		<div class="section-inline">
			      			<p><span>10</span>kg<br>Weight</p>
			      		</div>
		      		</div>	
	      		</div>	
	      		<h5>Choose upholstery:</h5>
	      	</div>
	      	<div class="clearfix"></div>
	      	<input class="color-btn for-color-1" type="radio" id="color-1" name="color-btn" checked/>
	      	<label class="first-color" for="color-1"></label> 
	      	<input class="color-btn for-color-2" type="radio" id="color-2" name="color-btn"/>
	      	<label class="color-2" for="color-2"></label> 
	      	<input class="color-btn for-color-3" type="radio" id="color-3" name="color-btn"/>
	      	<label class="color-3" for="color-3"></label> 
	      	<input class="color-btn for-color-4" type="radio" id="color-4" name="color-btn"/>
	      	<label class="color-4" for="color-4"></label> 
	      	<input class="color-btn for-color-5" type="radio" id="color-5" name="color-btn"/>
	      	<label class="color-5" for="color-5"></label> 
	      	<input class="color-btn for-color-6" type="radio" id="color-6" name="color-btn"/>
	      	<label class="color-6" for="color-6"></label> 
	      	<div class="clearfix"></div>
	      	<div class="info-wrap">
				<a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Add To Cart</a>
	      	</div>
	      	<div class="img-wrap chair-1"></div>
	      	<div class="img-wrap chair-2"></div>	
	      	<div class="img-wrap chair-3"></div>
	      	<div class="img-wrap chair-4"></div>
	      	<div class="img-wrap chair-5"></div>
	      	<div class="img-wrap chair-6"></div>		
	      	<div class="back-color"></div>	
	      	<div class="back-color chair-2"></div>	
	      	<div class="back-color chair-3"></div>	
	      	<div class="back-color chair-4"></div>	
	      	<div class="back-color chair-5"></div>	
	      	<div class="back-color chair-6"></div>	

				
		</div>
	</div>
<!-- partial -->


</body>
</html>
