@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 400px;
}

#header {
  width: 100%;
  min-width: 400px;
  height: 90px;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  background-color: #212529;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
#header #header-img {
  height: 2rem;
  margin-bottom: 0.5rem;
}
#header #nav-bar ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
#header #nav-bar ul li > a {
  color: white;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
#header #nav-bar ul li > a:hover {
  color: #eaac1b;
}

main {
  position: relative;
  top: 90px;
}
main section {
  text-align: center;
  padding: 6rem 2rem 5rem 2rem;
}
main section h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
}
main section h3 {
  font-family: serif;
  font-style: italic;
  font-weight: normal;
  font-size: 1.2rem;
  color: #6c757d;
  text-align: center;
  margin: 1rem 0 4rem 0;
}
main section#welcome {
  position: relative;
  height: 100vw;
  min-height: 450px;
  max-height: 600px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://i.ibb.co/F0CNsTh/laptop.jpg");
  background-size: cover;
  color: #ffffff;
}
main section#welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main section#welcome > * {
  z-index: 2;
}
main section#welcome .greeting-small {
  font-family: serif;
  font-size: 1.8rem;
  font-style: italic;
}
main section#welcome .greeting-large {
  font-family: sans-serif;
  font-size: 3.2rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0 1.5rem 0;
}
main section#welcome .more button {
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #eaac1b;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 1.2rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 1.2rem;
}
main section#welcome .more button:hover {
  background-color: #c08c12;
}
main section#features .feature {
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
}
main section#features .feature i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 7rem;
  font-size: 3.5rem;
  color: #ffffff;
  background-color: #eaac1b;
  border-radius: 100%;
  margin: 0 auto;
}
main section#features .feature h4 {
  font-size: 1.5rem;
  margin: 1rem 0;
}
main section#features .feature p {
  color: #6c757d;
}
main section#demo {
  background-color: #f2f2f2;
}
main section#demo iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
}
main section#feedback .feedback {
  margin-bottom: 2rem;
}
main section#feedback .feedback .avatar {
  width: 50%;
  min-width: 120px;
  max-width: 180px;
  margin: 0 auto;
}
main section#feedback .feedback .avatar img {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #eaac1b;
}
main section#feedback .feedback .customer-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  margin: 1rem 0 0.5rem 0;
}
main section#feedback .feedback q {
  font-style: italic;
  font-size: 1.2rem;
  color: #6c757d;
}
main section#contact {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("https://i.ibb.co/RhQmdmG/worldmap.jpg");
  background-size: cover;
  background-position: center;
}
main section#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main section#contact > * {
  z-index: 2;
}
main section#contact h2,
main section#contact h3 {
  color: white;
}
main section#contact form {
  display: flex;
  flex-direction: column;
}
main section#contact form > * {
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
main section#contact form > *::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
main section#contact form #message {
  resize: none;
}
main section#contact form #submit {
  width: 250px;
  margin: 2rem auto 1rem auto;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #eaac1b;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 1.2rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 1.2rem;
}
main section#contact form #submit:hover {
  background-color: #c08c12;
}

footer {
  position: relative;
  top: 90px;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
footer .social-link {
  margin-top: 0.5rem;
}
footer .social-link a {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background-color: black;
  color: #ffffff;
  text-decoration: none;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}
footer .social-link a:hover {
  transition: all 0.2s ease-in-out;
  color: #eaac1b;
}

@media screen and (min-width: 720px) {
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 1rem 1rem;
  }
  #header #header-img {
    margin-bottom: 0;
  }
  #header #nav-bar {
    width: 60%;
    font-size: 1.2rem;
  }

  main {
    top: 70px;
  }
  main section {
    padding-left: 10%;
    padding-right: 10%;
  }
  main section#features,
  main section#feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
  main section#features h2,
  main section#features h3,
  main section#feedback h2,
  main section#feedback h3 {
    grid-column: 1 / -1;
  }
  main section#contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
  main section#contact form #name,
  main section#contact form #email,
  main section#contact form #phone {
    grid-column: 1 / span 1;
  }
  main section#contact form #message {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
  }
  main section#contact form #submit {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  footer {
    top: 70px;
  }
}
@media screen and (min-width: 1240px) {
  main section {
    padding-left: 20%;
    padding-right: 20%;
  }
}